server.port=8785

spring.datasource.url=jdbc:postgresql://localhost:5432/zorika
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

